# This is a basic workflow to help you get started with Actions

name: Upload instructions to LOD

# Controls when the workflow will run
on:
  # Triggers the workflow on push requests events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Takes the instructions.md file and zips it
      - name: Zip Instructions
        uses: thedoctor0/zip-release@master
        with: 
          filename: 'instructions.zip'
          exclusions: '*.git* /*node_modules/* .editorconfig'
          
      #Upload instructions.zip to LOD
 #    - name: Upload instructions
 #      uses: toomasz/upload-artifact-action@v0.2
 #       with:
 #         url: https://labondemand.com/api/v3/updatelabinstructions?id=2393048
 #         forms: '{"_api_key":"${{ secrets.pgyer_key }}","buildInstallType":3}'
 #         fileForms: '{"file":"app/build/outputs/apk/release/app-release.apk"}'    

